===
title: >
    Security, Safety, Privacy, and Trust
subTitle: Arguments Regarding Encryption and Exceptional Access
author: Kevin Kredit
date: August 2, 2020
color:
    colorScheme: colorbrewer-category9
    tagColors:
        pro-ea: 0
        anti-ea: 1
        neutral: 7
        fact: 5
        fallacy: 5
        fallacious: 6
        value: 2
        action: 8
dot:
    measureLineWidth: true
    group:
        lineWidth: 125
    argument:
        lineWidth: 125
        minWidth: 0
    statement:
        lineWidth: 125
        minWidth: 0
model:
    removeTagsFromText: true
mode: strict

## Preview configs start

## Contributing Factors
#group:
#    groupDepth: 3
#selection:
#    selectedSections:
#        - Central Issues
#        - Exceptional Access
#        - Response Measures
#        - Arguments for Exceptional Access

## Going Dark
#group:
#    groupDepth: 3
#selection:
#    selectedSections:
#        - Exceptional Access
#        - Central Issues
#        - Going Dark Conclusions
#        - Going Dark Argument
#        - Going Dark Non Core

## Golden Age
#group:
#    groupDepth: 3
#selection:
#    selectedSections:
#        - Exceptional Access
#        - Central Issues
#        - Going Dark Conclusions
#        - Golden Age Argument
#        - Golden Age Non Core

## Fallacies
##group:
##    sections: {"Exceptional Access": {isClosed: true}}
#dot:
#    graphVizSettings:
#        rankdir: LR
#selection:
#    selectedSections:
#        - Central Issues
#        - Response Measures
#        - Exceptional Access
#        - Fallacies
#        - Fallacious Arguments
#    selectedTags:
#        - core
#        - ea-itself
#        - fallacy
#        - fallacious
#    selectElementsWithoutTag: true

## Response Measures
#group:
#    groupDepth: 3
#selection:
#    selectedSections:
#        - Response Measures
#        - Exceptional Access
#        - Legal Action
#        - Central Issues
#        - Arguments for Measures

## Types of EA
#group:
#    groupDepth: 3
#selection:
#    selectedSections:
#        - Central Issues
#        - Exceptional Access
#        - DAR EA Classes
#        - DIM EA Classes
#        - Arguments for EA Types

## EA Proposals
#group:
#    groupDepth: 3
#selection:
#    selectedSections:
#        - Central Issues
#        - Exceptional Access
#        - DAR EA Proposals
#        - DIM EA Proposals
#        - Arguments for EA Proposals

## Preview configs end
===

/**
 * Comprehensive set of arguments in the problem space of security, safety, privacy, and trust, in which EA is a
 * proposed measure.
 *
 * Possible ways to group statements:
 *  - central issues -- the root problems
 *  - desireable outcomes?
 *  - measures? (and sub-measures, like types of EA)
 */

# Central Issues

[Information Security]: Information security is critical for modern digital infrastructure. #core

[Public Safety]: The ability to investigate, interrupt, and litigate wrongdoing is central to law enforcement's
mandate. #core

[Data Privacy]: Individuals in a free society have the right to a reasonable expectation of privacy. #core

[Institutional Trust]: Governments and corporations have an obligation to honor their citizens' and customers'
trust. #core

# Response Measures

<!-- [Unregulated use of Encryption]: Let technological progress proceed as it will. #anti-ea
    <+ [Information Security]
    >< [Exceptional Access] -->

[Do Nothing]: Let technological progress and current events proceed as they will. #anti-ea #action

## Legal Action

[Forced Password Disclosure]: Establish legal authority to compel password disclosure. #action

[Lawful Hacking]: Establish legal authority for law enforcement to offensively hack access to data. #action

## Exceptional Access

[Exceptional Access]: Broadly deploy cryptosystems with some form of exceptional access. #ea-itself #action

[EA is bad]: Opposite of @[Exceptional Access] #ea-itself {isInMap: false}
    >< [Exceptional Access]

### DAR EA Classes

[EA DAR type1] #ea-proposal #action #dar

### DAR EA Proposals

[EA DAR prop1] #ea-proposal #action #dar

### DIM EA Classes

[EA DIM type1] #ea-proposal #action #dim

### DIM EA Proposals

[EA DIM prop1] #ea-proposal #action #dim

# Arguments for Exceptional Access {isGroup: false}

<Argument from Law Enforcement Need>: Law enforcement needs exceptional access tools to effectively investigate and try
crimes. #pro-ea

(1) Encryption hides evidence of wrongdoing.
(2) Law enforcement requires probable cause to obtain warrants and pursue investigations.
(3) Prosecutors require sufficient evidence to make convictions.
----
(4) Encryption hampers investigations and prosecutions.
    <_ [Institutional Trust]
(5) [Public Safety]
(6) EA remediates encryption's ability to hide wrongdoing.
----
(7) [Exceptional Access]

<Argument from Foreign Intelligence Need>: Intelligence agencies need exceptional access tools to effectively
investigate and prevent statecraft and terrorism. #pro-ea
    +> [Exceptional Access]
    +> [Lawful Hacking]
    <+ [Public Safety]
    <_ [Institutional Trust]

<Argument from Information Security>: Acceptably secure exceptional access is not technically feasible. #anti-ea
    -> [Exceptional Access]
    -> [Lawful Hacking]
    <+ [Information Security]

<Argument from Other Uses>: Exceptional access has positive auxiliary use cases. #pro-ea

(1) EA can be used for malware scanning.
(2) EA can be used for password recovery.
(3) EA can be used for administrator access.
----
(4) EA has positive auxiliary use cases.
    <!-- <_ <Better Ways>: There are other, better ways of fulfilling these use cases. #neutral -->
----
(5) [Exceptional Access]

[Absolute Right to Privacy]: Individuals in a free society have an absolute right to privacy. #value #anti-ea

<Right to Privacy is not Absolute>: An individual's right to privacy is contextual. One's words and actions are subject
to investigation depending on their context and likelihood that they constitute a violation of law. #pro-ea
    -> [Absolute Right to Privacy]

<Argument from Social Desirability>: Exceptional access is not socially desirable. #anti-ea

(1) [Absolute Right to Privacy]
(2) [Institutional Trust]
(3) [Data Privacy]
(4) EA inappropriately shifts power away from citizens and toward the government.
----
(5) [EA is bad]

# Going Dark Conclusions

["Going Dark" Conclusion]: Law enforcement is "Going Dark" due to evidence-hiding encryption. EA is needed to restore
the balance between privacy and safety. #pro-ea  {rank: 'conclusions'}
    +> [Exceptional Access]

["Golden Age" Conclusion]: Technology is enabling a "Golden Age of Surveillance" for which encryption is the strongest
defense. EA would compromise this goal. #anti-ea {rank: 'conclusions'}
    -> [Exceptional Access]
    >< ["Going Dark" Conclusion]

# Going Dark Argument

<"Going Dark" Argument>: Personal privacy and public safety inherently conflict--we need balance. Encryption has upset
this balance, and gives bad actors too much cover. #pro-ea

(1) [Privacy a Personal Good]: Privacy is personal good. It's about protecting your personal data. #neutral
    <+ [Data Privacy]
(2) [Safety a Public Good]: Safety is a public good. It's about living without fear of bad things happening. #neutral
    <+ [Public Safety]
----
(3) [Privacy and Safety in Conflict]: Personal privacy and public safety inherently conflict. We need
    balance. #neutral {isInMap: false}
(4) [Encryption at Fault for Investigatory Failure]: Encryption's strong data protection is enabling bad actors to
    evade detection. #neutral
----
(5) [The Balance is Upset]: Increased privacy is damaging safety, and encryption gives bad actors too much
    cover. #neutral
----
(6) ["Going Dark" Conclusion]

# Going Dark Non Core {isGroup: false}

<Privacy also a Public Good>: Through its role as a defense against mass surveillance, privacy is not only a private
good. #neutral
    <+ [Mass Surveillance Contradicts Privacy]
    _> [Privacy a Personal Good]

<Safety and Privacy not Zero-Sum>: Certain threats to safety directly involve privacy. Increases to privacy increases
safety against those threats. #neutral
    <+ [Data Privacy]
    <+ [Public Safety]
    _> <"Going Dark" Argument>
    <!-- _> [Privacy and Safety in Conflict] -->

<Encryption Not Primary Cause>: Encryption is neither the only nor the most common source of
difficulty. #neutral
    _> [Encryption at Fault for Investigatory Failure]

(1) [Work is Underfunded]: Justice Department positions combating CSAM, for example, are underfunded by Congress and
    underrespected in the Department. #neutral
(2) [Poor Communication]: Law enforcement cites poor communication and  I\.T\. capabilities most frequently as the cause
    of dead ends. #neutral
<!-- FIXME: citation! -->
----
(3) [Encryption Not the Root Problem] {isInMap: false}

# Golden Age Argument

<"Golden Age" Argument>: Technology-enabled surveillance has emerged as a severe threat. Encryption must be encouraged
    as a desperately needed defense. #anti-ea

(1) [Mass Surveillance Highly Negative]: Mass surveillance violates liberal values. #neutral
(2) [Technology a Boon to Surveillance]: Technology as a whole has enabled unprecedented levels of
    surveillance. #neutral
(3) [Encryption Mitigates Surveillance]: The data protection offered by encryption limits surveillance
    effectiveness. #neutral
----
(4) ["Golden Age" Conclusion]

# Golden Age Non Core {isGroup: false}

<Argument Against Mass Surveillance>: Surveillance is a dangerous tool. Any use must include oversight, and mass
application violates liberal values. #neutral

(1) [Surveillance a Tool of Power]: Power that comes from the people is not bad, but violations and weak oversight have
    diminished trust. #neutral
    <+ [Institutional Trust]
(2) [Surveillance Has Negative Side Effects]: Such as chilling free speech and precluding reform. #neutral
(3) [Mass Surveillance Contradicts Privacy]: Privacy and mass surveillance are mutually exclusive. #neutral
    <+ [Data Privacy]
----
(4) [Mass Surveillance Highly Negative]

<EA Without Mass Surveillance>: EA can be conceived in manners that also preclude mass
    surveillance. #neutral
    _> ["Golden Age" Conclusion]

# Fallacies

[Hasty Generalization]

[Missing the Point]

[Post Hoc]

[Slippery Slope]: Arguing that a single step in one direction will inevitably result in sliding all the way to the
extreme. #fallacy

[Weak Analogy]

[Appeal to Authority]: Using name recognition of figures that agree with the conclusion as an argument in
itself. #fallacy

[Ad Populum (Bandwagon)]: Using the supposed majority support for the conclusion by some group as an argument in
itself. #fallacy

[Ad Hominem]: Stating that an argument is invalid because the arguer has poor character. #fallacy

[Tu Quoque (Hypocrisy)]: Stating that an argument is invalid because the arguer has hypocritically acted against their
own argument. #fallacy

[Appeal to Pity]: Attempting to convince the audience by making them feel sorry for someone. #fallacy

[Appeal to Ignorance]

[Straw Man]: Setting up a weak version of the opposing argument in order to tear it down. #fallacy

[Red Herring]

[False Dichotomy]: Presenting a situation as if there are only two choices. #fallacy

[Begging the Question]

[Equivocation]

# Fallacious Arguments {isGroup: false}

<EA is bad because backdoors are insecure>: #fallacious #anti-ea
    -> [Exceptional Access]
    <_ [Straw Man]

<We should not implement EA because security experts are against it>: #fallacious #anti-ea
    -> [Exceptional Access]
    <_ [Appeal to Authority]

<We should not implement EA because a majority of the public is against it>: #fallacious #anti-ea
    -> [Exceptional Access]
    <_ [Ad Populum (Bandwagon)]
<!-- Citation: hanna_2019 -->

<The technical community cannot give any ground on EA because LEAs will never be satisfied>: #fallacious #anti-ea
    -> [Exceptional Access]
    <_ [Slippery Slope]

<Government calls for EA on the basis of CSAM are disingenuous> #fallacious #anti-ea
    -> [Exceptional Access]
    <_ [Tu Quoque (Hypocrisy)]

<Perfect EA is impossible, so we shouldn't implement it> #fallacious #anti-ea
    -> [Exceptional Access]
    <_ [False Dichotomy]

<We need EA now because victims of CSAM are suffering> #fallacious #pro-ea
    +> [Exceptional Access]
    <_ [Appeal to Pity]

# Arguments for Measures {isGroup: false}

<Lawful Hacking Misaligns Incentives>
    <+ [Information Security]
    -> [Lawful Hacking]

# Arguments for EA Types {isGroup: false}

<EA DAR type1 is Secure>: DAR type1 is secure #neutral
    <+ [Information Security]
    +> [EA DAR type1]

<EA DIM type1 creates poor trust relationships>: DIM type1 is untrustrowrthy #neutral
    <+ [Institutional Trust]
    -> [EA DIM type1]

# Arguments for EA Proposals {isGroup: false}

<EA DIM prop1 doesn't help local LE>: DIM prop1 not even helpful #neutral
    <+ [Public Safety]
    -> [EA DIM prop1]

<EA DAR prop1 enables surveillance>: DAR enables the baddies #neutral
    <+ [Data Privacy]
    -> [EA DAR prop1]
