===
title: >
  Exceptional Access
subTitle: Arguments For and Against
author: Kevin Kredit
date: August 2, 2020
color:
    colorScheme: colorbrewer-category9
    tagColors:
        pro: 0
        con: 1
model:
    removeTagsFromText: true
===

/**
 * Comprehensive arguments for and against exceptional access
**/


/*
Central claims
*/

[Exceptional Access]: Broad deployment of cryptosystems with exceptional access would benefit to society
    <!-- - [Absolute Right to Privacy]: Individuals have an absolute right to privacy #con
    - <Argument from Power>: EA gives inappropriate power to the state #con
    - <Argument from Competency>: Current EA proposals are unacceptably dangerous #cite_abelson_2015 #con
    - <Appeal to Authority>: Prominent security experts say EA is a bad idea #con
        _ [Fallacy]: "Appeal to authority" is a fallacy
    + <Encryption Stymies Investigations>: EA would allow more crimes to be prosecuted #pro
    + <Legislators are a Threat>: The government makes the rules, and it is prudent to be prepared #pro -->


/*
Arguments of the debate
*/

<Argument from Other Uses>: Exceptional access has positive auxiliary use cases. #pro

(1) EA can be used for malware scanning.
(2) EA can be used for password recovery.
(3) EA can be used for administrator access.
----
(4) EA has positive auxiliary use cases.
----
(5) EA's positive auxiliary use cases make it a beneficial technology.
    +> [Exceptional Access]

<Argument from Law Enforcement Need>: Law enforcement needs exceptional access tools to effectively investigate and try
crimes. #pro
    +> [Exceptional Access]

<Argument from Foreign Intelligence Need>: Intelligence agencies need exceptional access tools to effectively
investigate and prevent statecraft and terrorism. #pro
    +> [Exceptional Access]

<Argument from Information Security>: Acceptably secure exceptional access is not technically feasible. #con
    -> [Exceptional Access]

<Argument from Social Desirability>: Exceptional access is not socially desirable. #con
    -> [Exceptional Access]
