===
title: >
    Security, Safety, Privacy, and Trust
subTitle: Arguments Regarding Encryption and Exceptional Access
author: Kevin Kredit
date: August 2, 2020
color:
    colorScheme: colorbrewer-category9
    tagColors:
        pro-ea: 0
        anti-ea: 1
        neutral-ea: 3
        fact: 5
        fallacy: 5
        fallacious: 6
        value: 2
        action: 8
dot:
    measureLineWidth: true
    group:
        lineWidth: 125
    argument:
        lineWidth: 125
        minWidth: 0
    statement:
        lineWidth: 125
        minWidth: 0
model:
    removeTagsFromText: true
mode: strict
#group:
#    groupDepth: 3

## Preview configs start

# Contributing Factors
group:
    groupDepth: 3
    sections: {"Exceptional Access": {isClosed: true}}
selection:
    selectedSections:
        - Central Issues
        - Exceptional Access
        - Response Measures
        - Arguments for Measures

## Types of EA
#selection:
#    selectedSections:
#        - Central Issues
#        - "Response Measures: Various Alternatives"
#        - Arguments for Measures
#        - Arguments for Types of EA
#    selectedTags:
#        - ea-proposal
#        - neutral-ea
#    selectElementsWithoutTag: true

## Fallacies config
##group:
##    sections: {"Exceptional Access": {isClosed: true}}
#dot:
#    graphVizSettings:
#        rankdir: LR
#selection:
#    selectedSections:
#        - Central Issues
#        - Response Measures
#        - Exceptional Access
#        - Fallacies
#        - Fallacious Arguments
#    selectedTags:
#        - core
#        - ea-itself
#        - fallacy
#        - fallacious
#    selectElementsWithoutTag: true

## Preview configs end
===

/**
 * Comprehensive set of arguments in the problem space of security, safety, privacy, and trust, in which EA is a
 * proposed measure.
 *
 * Possible ways to group statements:
 *  - central issues -- the root problems
 *  - desireable outcomes?
 *  - measures? (and sub-measures, like types of EA)
 */

# Central Issues

[Information Security]: Information security is critical for modern digital infrastructure. #core

[Public Safety]: The ability to investigate, interrupt, and litigate wrongdoing is central to law enforcement's mandate. #core

[Data Privacy]: Individuals in a free society have the right to a reasonable expectation of privacy. #core

[Institutional Trust]: Governments and corporations have an obligation to honor their citizens' and customers' trust. #core

# Response Measures

<!-- [Unregulated use of Encryption]: Let technological progress proceed as it will. #anti-ea
    <+ [Information Security]
    >< [Exceptional Access] -->

[Do Nothing]: Let technological progress and current events proceed as they will. #anti-ea #action

## Legal Action

[Forced Password Disclosure] #action

[Lawful Hacking] #action

## Exceptional Access

[Exceptional Access]: Broadly deploy cryptosystems with some form of exceptional access. #ea-itself #action

[EA is bad]: Opposite of @[Exceptional Access] #ea-itself {isInMap: false}
    >< [Exceptional Access]

### Data at Rest

[EA DAR type1] #ea-proposal #action #dar

### Data in Motion

[EA DIM type1] #ea-proposal #action #dim

[EA DIM type2] #ea-proposal #action #dim

# Fallacies

[Hasty Generalization]

[Missing the Point]

[Post Hoc]

[Slippery Slope]: Arguing that a single step in one direction will inevitably result in sliding all the way to the
extreme (cite:unc\_2020). #fallacy

[Weak Analogy]

[Appeal to Authority]: Using name recognition of figures that agree with the conclusion as an argument in itself
(cite:unc\_2020). #fallacy

[Ad Populum (Bandwagon)]: Using the supposed majority support for the conclusion by some group as an argument in itself
(cite:unc\_2020). #fallacy

[Ad Hominem]: Stating that an argument is invalid because the arguer has poor character (cite:unc\_2020). #fallacy

[Tu Quoque (Hypocrisy)]: Stating that an argument is invalid because the arguer has hypocritically acted against their
own argument (cite:unc\_2020). #fallacy

[Appeal to Pity]: Attempting to convince the audience by making them feel sorry for someone (cite:unc\_2020). #fallacy

[Appeal to Ignorance]

[Straw Man]: Setting up a weak version of the opposing argument in order to tear it down (cite:unc\_2020). #fallacy

[Red Herring]

[False Dichotomy]: Presenting a situation as if there are only two choices (cite:unc\_2020). #fallacy

[Begging the Question]

[Equivocation]

# Fallacious Arguments {isGroup: false}

<EA is bad because backdoors are insecure>: #fallacious #anti-ea

(1) EA means having government backdoors.
    <_ [Straw Man]
(2) Backdoors are very insecure.
(3) [Information Security]
----
(4) [EA is bad]

<We should not implement EA because security experts are against it>: #fallacious #anti-ea

(1) Security experts are against EA.
(2) [Information Security]
----
    <_ [Appeal to Authority]
(3) [EA is bad]

<We should not implement EA because a majority of the public is against it>: #fallacious #anti-ea

(1) A majority of the public is against "back doors" (cite:hanna\_2019).
----
    <_ [Ad Populum (Bandwagon)]
(2) [EA is bad]

<The technical community cannot give any ground on EA because LEAs will never be satisfied>: #fallacious #anti-ea
    <_ [Slippery Slope]
    -> [Exceptional Access]

<Government calls for EA on the basis of CSAM are disingenuous> #fallacious #anti-ea
    <_ [Tu Quoque (Hypocrisy)]
    -> [Exceptional Access]

<Perfect EA is impossible, so we shouldn't implement it> #fallacious #anti-ea
    <_ [False Dichotomy]
    -> [Exceptional Access]

<We need EA now because victims of CSAM are suffering> #fallacious #pro-ea
    <_ [Appeal to Pity]
    +> [Exceptional Access]

# Arguments for Measures {isGroup: false}

<Argument from Law Enforcement Need>: Law enforcement needs exceptional access tools to effectively investigate and try
crimes. #pro-ea

(1) Encryption hides evidence of wrongdoing.
(2) Law enforcement requires probable cause to obtain warrants and pursue investigations.
(3) Prosecutors require sufficient evidence to make convictions.
----
(4) Encryption hampers investigations and prosecutions.
(5) [Public Safety]
(6) EA remediates encryption's ability to hide wrongdoing.
----
(7) [Exceptional Access]

<Argument from Foreign Intelligence Need>: Intelligence agencies need exceptional access tools to effectively
investigate and prevent statecraft and terrorism. #pro-ea
    +> [Exceptional Access]
    +> [Lawful Hacking]
    <+ [Public Safety]

<Argument from Information Security>: Acceptably secure exceptional access is not technically feasible. #anti-ea
    -> [Exceptional Access]
    -> [Lawful Hacking]
    <+ [Information Security]

<Argument from Other Uses>: Exceptional access has positive auxiliary use cases. #pro-ea

(1) EA can be used for malware scanning.
(2) EA can be used for password recovery.
(3) EA can be used for administrator access.
----
(4) EA has positive auxiliary use cases.
----
(5) [Exceptional Access]

[Absolute Right to Privacy]: Individuals in a free society have an absolute right to privacy. #value #anti-ea

<Right to Privacy is not Absolute>: An individual's right to privacy is contextual. One's words and actions are subject
to investigation depending on their context and likelihood that they constitute a violation of law. #pro-ea
    -> [Absolute Right to Privacy]

<Argument from Social Desirability>: Exceptional access is not socially desirable. #anti-ea

(1) [Absolute Right to Privacy]
(2) [Institutional Trust]
(3) [Data Privacy]
(4) EA inappropriately shifts power away from citizens and toward the government.
----
(5) [EA is bad]

# Arguments for Types of EA {isGroup: false}

<EA DAR type1 is Secure>: This is a good approach. #neutral-ea
    <+ [Information Security]
    +> [EA DAR type1]

<EA DIM type1 creates poor trust relationships>: This is a bad approach. #neutral-ea
    <+ [Institutional Trust]
    -> [EA DIM type1]

<EA DIM type2 doesn't help local LE>: This is a bad approach. #neutral-ea
    <+ [Public Safety]
    -> [EA DIM type2]
