===
title: >
  Security, Safety, Privacy, and Trust
subTitle: Arguments Regarding Encryption and Exceptional Access
author: Kevin Kredit
date: August 2, 2020
color:
    colorScheme: colorbrewer-category9
    tagColors:
        pro-ea: 0
        anti-ea: 1
        neutral-ea: 3
        fact: 5
        value: 2
        judgement: 8
model:
    removeTagsFromText: true
group:
    groupDepth: 3
<!-- selection:
    selectedTags:
        - ea-proposal
        - neutral-ea
    selectElementsWithoutTag: true -->
dot:
    graphVizSettings:
      rankdir: BT
      ranksep: 1
===

/**
 * Comprehensive set of arguments in the problem space of security, safety, privacy, and trust, in which EA is a
 * proposed measure.
 *
 * Possible ways to group statements:
 *  - central issues -- the root problems
 *  - desireable outcomes?
 *  - measures? (and sub-measures, like types of EA)
 */

# Central Issues

[Information Security]: Information security is critical for modern digital infrastructure.

[Public Safety]: The ability to investigate, interrupt, and litigate wrongdoing is central to law enforcement's mandate.

[Data Privacy]: Individuals in a free society have the right to a reasonable expectation of privacy.

[Institutional Trust]: Governments and corporations have an obligation to honor their citizens' and customers' trust.

# Response Measures: Various Alternatives

[Unregulated use of Encryption]: Let technological progress proceed as it will. #anti-ea
    <+ [Information Security]

## Exceptional Access

[Exceptional Access]: Broad deployment of cryptosystems with exceptional access would benefit to society. #ea-itself
#judgement

### Data at Rest

[EA DAR type1] #ea-proposal #dar

### Data in Motion

[EA DIM type1] #ea-proposal #dim

[EA DIM type2] #ea-proposal #dim

# Arguments for Measures {isGroup: false}

<Argument from Law Enforcement Need>: Law enforcement needs exceptional access tools to effectively investigate and try
crimes. #pro-ea

(1) Encryption hides evidence of wrongdoing.
(2) Law enforcement requires probable cause to obtain warrants and pursue investigations.
(3) Prosecutors require sufficient evidence to make convictions.
----
(4) Encryption hampers investigations and prosecutions.
(5) [Public Safety]
(6) EA remediates encryption's ability to hide wrongdoing.
----
(7) LEAs and justice departments would be more effective with EA capabilities.
    +> [Exceptional Access]

<Argument from Foreign Intelligence Need>: Intelligence agencies need exceptional access tools to effectively
investigate and prevent statecraft and terrorism. #pro-ea
    +> [Exceptional Access]
    <+ [Public Safety]

<Argument from Information Security>: Acceptably secure exceptional access is not technically feasible. #anti-ea
    -> [Exceptional Access]
    <+ [Information Security]

<Argument from Other Uses>: Exceptional access has positive auxiliary use cases. #pro-ea

(1) EA can be used for malware scanning.
(2) EA can be used for password recovery.
(3) EA can be used for administrator access.
----
(4) EA has positive auxiliary use cases.
----
(5) EA's positive auxiliary use cases make it a beneficial technology.
    +> [Exceptional Access]

[Absolute Right to Privacy]: Individuals in a free society have an absolute right to privacy. #value #anti-ea

<Right to Privacy is not Absolute>: An individual's right to privacy is contextual. One's words and actions are subject
to investigation depending on their context and likelihood that they constitute a violation of law. #pro-ea
    -> [Absolute Right to Privacy]

<Argument from Social Desirability>: Exceptional access is not socially desirable. #anti-ea

(1) [Absolute Right to Privacy]
(2) [Institutional Trust]
(3) [Data Privacy]
(4) EA inappropriately shifts power away from citizens and toward the government.
----
(5) Exceptional access is not socially desirable.
    -> [Exceptional Access]

# Arguments for Types of EA {isGroup: false}

<EA DAR type1 is Secure>: This is a good approach. #neutral-ea
    <+ [Information Security]
    +> [EA DAR type1]

<EA DIM type1 creates poor trust relationships>: This is a bad approach. #neutral-ea
    <+ [Institutional Trust]
    -> [EA DIM type1]

<EA DIM type2 doesn't help local LE>: This is a bad approach. #neutral-ea
    <+ [Public Safety]
    -> [EA DIM type2]
