===
title: >
  A 'key' demonstrating Argdown symbols.
author: Kevin Kredit
date: 2020/10/28
color:
    colorScheme: colorbrewer-category9
    tagColors:
        pro-ea: 0
        anti-ea: 1
        neutral: "#929292"
        fallacy: 5
        fallacious: 6
        action: 8
        core: 1
dot:
    measureLineWidth: true
    group:
        lineWidth: 125
    argument:
        lineWidth: 125
        minWidth: 0
    statement:
        lineWidth: 125
        minWidth: 0
model:
    removeTagsFromText: true
mode: strict
selection:
    excludeDisconnected: false
===

# Core Values

[Value 1]: A core value underlying Argument 1. #core
  +> <Argument 1>

[Value 2]: A core value underlying Argument 3. #core
  +> <Argument 3>

# A Group of Proposals

[Proposal 1]: A proposal to implement EA. #action

[Proposal 2]: An alternative proposal. #action

# Arguments {isGroup: false}

[Proposal 1]
  - <Argument 1>: An (anti-EA) argument attacking Proposal 1. #anti-ea
  + <Argument 2>: A (pro-EA) argument supporting Proposal 1. #pro-ea
    <_ <Argument 3>: A (neutral) argument undercutting Argument 2. #neutral
    + [Statement 1]: A (neutral) statement supporting Argument 2. #neutral

[Proposal 2]
  + <Argument 4>: A (fallacious) argument supporting Proposal 2. #fallacious
    <_ [Fallacy 1]: A description of a fallacy undercutting Argument 4. #fallacy
